.warp{
    width: 1200px;
    margin: 0 auto;
}
.Text_style {
    font-family: "Times New Roman", Times, serif;
    font-size: 13px;
    color: #cec6c6;
}
body{
    background-color: rgb(23,
        23,
        23);
    color: #cec6c6;
    width: 100%;
    height: 100%;
}
